<!DOCTYPE html>
<html>
<head>
   <title>FaceBook Clone</title>
   <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="satish.css">
   <link rel="stylesheet" href="kalpit.css">
   <link rel="stylesheet" href="rajan.css">
   <link rel="stylesheet" href="all.css">
</head>
<body>
    <!-------------------Mobile frame-------------------------->
    <div class="mobile">
    <!-------------------Notch-------------------------->
    <div class="screentop">
     <div class="notch">
         <div class="cam"></div>
     </div>
        <div class="power">
          <div class="tower">
             <i class="fa-solid fa-signal"></i>
         </div>
         <div class="wifi">
                <i class="fa-solid fa-wifi"></i>
         </div>
             <div class="battery">
                <i class="fa-solid fa-battery-half"></i>
            </div>
        </div>
        <div class="time">
         <p>10:55 AM</p>
        </div>
    </div>
    <div class="screenbody">
        
        <!--------------------------Facebook---------------------->
        <div class="facebook">
            <div class="logo">
                <img src="image/logo.png">
            </div>
            <div class="search">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <div class="messanger">
                <i class="fa-brands fa-facebook-messenger"></i>
            </div>
        </div>
        <!----------------------Facebook MenuBar------------ -->
        <div class="menu">
            <div class="home"><a href="index.html"><i class="fa-solid fa-house"></i></a></div>
            <div class="video"><a href="friends.html"><i class="fa-solid fa-user-group"></i></a></div>
            <div class="store"><a href="video.html"><i class="fa-solid fa-play"></i></a></div>
            <div class="table"><a href="#"><i class="fa-solid fa-table"></i></a></div>
            <div class="notification"><a href="#"><i class="fa-solid fa-bell"></i></a></div>
            <div class="menubar"><a href="menu.html"><i class="fa-solid fa-bars"></i></a></div>
        </div>
        <!----------------------Status Bar------------ -->
        <div class="status">
            <div class="emoji">
                <img src="image/imoji.jpg">
            </div>
            <div class="mind">
                <input type="text" placeholder="    What's on your mind?">
            </div>
        </div>
        <div class="line"></div>
        <!----------------------Story line------------ -->
        <div class="story">
            <div class="create">
                <img src="image/imoji1.jpg">
                <div class="puls"></div>
                <div class="text"><p>Create story</p></div>
            </div>
            <!----------------------Milan Story line------------ -->
            <div class="milan">
                <div class="promilan"></div>
                <div class="str"></div>
            </div>
             <!---------------------Sarmila Story line------------ -->
            <div class="sarmila">
                <div class="prosarmila"></div>
                <div class="nme2">
                    <p>Sarmila</p>
                </div>
            </div>
             <!----------------------Anzan Story line------------ -->
            <div class="anzan">
                <div class="proanzan"></div>
            </div>
        </div>
        <div class="line2"></div>
        <!----------------------Satish Profile------------ -->
        <div class="profile">
            <div class="name">
                <div class="prosatish"></div>
                <div class="update">
                    <p><b>Satish Chaudhary</b> update his<br></p>
                    <p class="pro"> profile picture.<br>10 m.
                        <i class="fa-solid fa-earth-americas"></i>
                    </p>
                </div>
                 <!----------------------Satish Profile symbol------------ -->
                <div class="symbol">
                    <div class="elips">
                        <i class="fa-sharp fa-solid fa-ellipsis"></i>
                    </div>
                    <div class="wrong">
                        <i class="fa-sharp fa-solid fa-xmark"></i>
                    </div>
                </div>
            </div>
             <!----------------------Satish Profile Photo------------ -->
            <div id ="photo" onclick="show()"></div>
            <div id="photo1" onclick="hide()"></div>
            <!---------------------- ract and comments Satish Profile------------ -->
            <div class="react">
                <div class="love">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <div class="person">
                    <p>Indu Tandon and 5 others</p>
                </div>
                <div class="comments">
                    <p>33 comments</p>
                </div>
            </div>
            <!----------------------Like and Share Satish Profile------------ -->
            <div class="lcs">
                <div class="like">
                    <i class="fa-solid fa-heart"></i>
                    <p>Love</p>
                </div>
                <div class="cmnt">
                    <i class="fa-regular fa-comment"></i>
                    <p>Comment</p>
                </div>
                <div id="share" onclick="share()">
                    <i class="fa-solid fa-share"></i>
                    <p>Share</p>
                </div>
            </div>
        </div>
        <!----------------------Kalpit Profile copied------------ -->
        <div class="line12"></div>
        <!----------------------kalpit Profile------------ -->
        <div class="profile12">
            <div class="name">
                <div class="prokalpit"></div>
                <div class="update12">
                    <p><b>Callpit Bhandareehehe</b></p>
                    <p class="pro12">Aug 22.
                        <i class="fa-solid fa-user-group"></i>
                    </p>
                </div>
                 <!----------------------kalpit Profile symbol------------ -->
                <div class="symbol">
                    <div class="elips">
                        <i class="fa-sharp fa-solid fa-ellipsis"></i>
                    </div>
                    <div class="wrong">
                        <i class="fa-sharp fa-solid fa-xmark"></i>
                    </div>
                </div>
            </div>
             <!----------------------kalpit Profile Photo------------ -->
            <div class="photo12"></div>
            <!---------------------- ract and comments kalpit Profile------------ -->
            <div class="react">
                <div class="love">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <div class="person">
                    <p>Sinjali kamal and 9 others</p>
                </div>
                <div class="comments">
                    <p>11 comments</p>
                </div>
            </div>
            <!----------------------Like and Share kalpit Profile------------ -->
            <div class="lcs">
                <div class="like">
                    <i class="fa-regular fa-thumbs-up"></i>
                    <p>Like</p>
                </div>
                <div class="cmnt">
                    <i class="fa-regular fa-comment"></i>
                    <p>Comment</p>
                </div>
                <div id="share" onclick="share()">
                    <i class="fa-solid fa-share"></i>
                    <p>Share</p>
                </div>
            </div>
        </div>
        <!----------------------Rajan Profile copied ------------ -->
        <div class="line26"></div>
        <!----------------------Rajan Ad Profile------------ -->
        <div class="profile26">
            <div class="name26">
                <div class="prorajan"></div>
                <div class="update26">
                    <p><b>Rajan Ad</b> is with<b> Aakash and<br>Sandesh</b></p>
                    <p class="pro">3 Oct.
                        <i class="fa-solid fa-earth-americas"></i>
                    </p>
                </div>
                 <!----------------------Rajan Ad Profile symbol------------ -->
                <div class="symbol">
                    <div class="elips">
                        <i class="fa-sharp fa-solid fa-ellipsis"></i>
                    </div>
                    <div class="wrong">
                        <i class="fa-sharp fa-solid fa-xmark"></i>
                    </div>
                </div>
            </div>
             <!----------------------Rajan Ad Share post Photo------------ -->
            <div class="photo26">
                <div class="up">
                    <div class="name26">
                        <div class="propage"></div>
                        <div class="update26">
                            <p><b>H e a r t N o t i c e .</b><b style="color:blue;"> Follow</b></p>
                            <p class="pro">27 Sept.
                                <i class="fa-solid fa-earth-americas"></i>
                            </p>
                        </div>
                    </div>
                </div>
                <video class="videorajan" controls>
                    <source src="video/rajan.mp4" type="video/mp4">
                </video>
            </div>
            <!---------------------- ract and comments Rajan Profile------------ -->
            <div class="react">
                <div class="love">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <div class="person">
                    <p>Aakash and 7 others</p>
                </div>
                <div class="comments">
                    <p>6 comments</p>
                </div>
            </div>
            <!----------------------Like and Share Rajan Profile------------ -->
            <div class="div1">
                <div id="like" onclick="like()">
                    <i class="fa-regular fa-thumbs-up"></i>
                    <p>Like</p>
                </div>
                <div id="love" onclick="love()">
                    <i class="fa-solid fa-heart"></i>
                    <p>Love</p>
                </div>
            </div>
            <div class="div2">
                <div class="cmntr">
                    <i class="fa-regular fa-comment"></i>
                    <p>Comment</p>
                </div>
                <div id="sharer" onclick="sharer()">
                    <i class="fa-solid fa-share"></i>
                    <p>Share</p>
                </div>
            </div>
        </div>
          <!----------------------Share options Rajan Ad------------ -->
        <div id="comment" onclick="unsharer()">
            <!----------------------Post Shares profile---------------->
            <div class="nam">
                <div class="prfl"></div>
                 <!--------------------Shares profile Name---------------->
                <div class="prflname">
                    <p><b>Sinjali Kamal</b></p>
                     <!----------------Shares profile share option---------->
                    <button class="prfbtn">Facebook</button>
                    <button  class="prfbtn">
                        <i class="fa-solid fa-earth-americas"></i>
                       Public
                    </button>
                </div>
                <!----------------Shares profile symbols---------->
                <div id="smbl" onclick="share()">
                    <i class="fa-solid fa-arrow-up-right-from-square"></i>
                </div>
            </div>
            <textarea class="area" placeholder="Say something about this..."></textarea>
            <div class="now">
                <button class="bnt">Share now</button>
            </div>
            <!----------------------Post Share to your story---------------->
            <div class="ystory">
                <i class="fa-solid fa-circle-plus fa-lg"></i>
                    <p><b>Share to your story</b></p>
            </div>
            <!----------------------Post Share to Page's story---------------->
            <div class="pstory">
                <i class="fa-solid fa-circle-plus fa-lg"></i>
                    <p><b>Share to a Page's story</b></p>
            </div>
            <!----------------------Post Send to Messenger---------------->
            <div class="smessenger">
                <i class="fa-solid fa-message fa-lg"></i>
                    <p><b>Send in Messenger</b></p>
            </div>
            <!----------------------Post Share to a group---------------->
            <div class="sgroup">
                <i class="fa-solid fa-people-group fa-lg"></i>
                    <p><b>Share to a group</b></p>
            </div>
            <!----------------------Post Share to Page---------------->
            <div class="spage">
                <i class="fa-brands fa-font-awesome fa-lg"></i>
                    <p><b>Share</b></p>
            </div>
            <!----------------------Post Share More Option---------------->
            <div class="moption">
                <i class="fa-solid fa-group-arrows-rotate fa-lg"></i>
                    <p><b>More options...</b></p>
            </div>
        </div>
  
    </div>
    </div>
    <!----------------------Screen footer------------ -->
    <div class="footer">
        <div class="cach">
            <i class="fa-sharp fa-solid fa-square"></i>
        </div>
        <div class="hom">
            <i class="fa-solid fa-circle"></i>
        </div>
        <div class="back">
            <i class="fa-solid fa-square-caret-left"></i>
        </div>
    </div>
</div>
</body>
<script src="java.js"></script>
</html>